# PotionExtension

./: .gitignore  README.md  build.gradle
src/main/java/ak/potionextension/asm/: InventoryEffectRendererTransformer.java  PotionArrayTransformer.java  PotionEffectTransformer.java  PotionExtensionCoreContainer.java  PotionExtensionCorePlugin.java
src/main/resources/: mcmod.info
