sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
//build.dependsOn sourceJar, deobfJar
jar {
    manifest {
        attributes 'FMLCorePlugin' : 'ak.potionextension.asm.PotionExtensionCorePlugin'
    }
}
group= "com.ak"
//archivesBaseName = "potionextension"
version = "1.8-1.1.1"
minecraft {
    //replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}
configurations {
    deployerJars
}
dependencies {
    // dependency in deployerJars, for maven deployment. see definition in mavenDeployer{} below
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

apply plugin: 'maven'

// maven ローカルリポジトリのパス
ext {
    mavenRepository = '/maven'
}

artifacts {
    // the default jar is already here by default
    archives sourceJar
//    archives deobfJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}